<!DOCTYPE html>
<html>
	<head>
		<title>Сайт Бунака Дмитрия</title>
		<link  rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<header>
			<img src="images/qwe.jpeg"/>
		</header>
		<div class="menu">
			<ul>
				<li><a href="index.html">На главную</a></li>
				<li><a href="hobbies.html">Мои хобби</a></li>
				<li><a href="gadjets.html">Мои гаджеты</a></li>
				<li><a href="pets.html">В мире животных</a></li>
			</ul>
		</div>
		<div class="facts">
			<h4>Плейлист:</h4>
			<iframe width="220" height="220" src="https://www.youtube.com/embed/s0gJPPDa1ro" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="220" height="220" src="https://www.youtube.com/embed/gOsM-DYAEhY?list=PL6RftaffVWy7-wMAaT88w3SIUNcf9eEUZ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="220" height="220" src="https://www.youtube.com/embed/yU1pmkgOfjM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="220" height="220" src="https://www.youtube.com/embed/FLOIuo5zsqs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div class="main">
			<h2>Главная</h2>
			<p>Здраствуйсте, меня зовут Дмитрий и этой мой первый статический сайт.</p>
			<img src="images/foto2.jpg"  id="myphoto4">
			<p>Мне 19 лет и я являюсь студентом Черниговского национального технологического университета, спецыальности "Компьютерная инженерия".
			Закончил Новгород-Северскую гимназию №1, в своем родном городе. Очень рад что начал свой жизненный пути именно там, ведь это очень красивый и тихий город
			. Если вы не были там, то очень советую его посетить.</p>
			<img src="images/foto1.jpg" id="myphoto5">
			<p> <br><br><br><br><br><br><br><br><br><br><br>Если разсуждать по поводу образования, то я считаю, что наличие высшего образования
в наше время никак не влияет на социальную планку человека. Но как нам всем говорит общество, закончив школу, поступай в университет. 
Сейчас я уже студент 3 курса.</p>
	<img src="images/foto3.jpg" id="myphoto6"><br><br><br><br><br><br>
			<p>Я не считаю себя какой-то интерестной личностью. Но каждый человек в чем-то уникален. Этот сайт создан не из личных побуждений. Я не стремлюсь рассказать 
			про себя. Но как требудет этого моё задания, этот сайт будет про меня любимого.</p>

		</div>
		<footer>
			<ul class>
				<li><img src="images/inst.jpg"/><span> instagram.com/mr_muchachos/</span></li>
				<li><img src="images/telegram.png"/><span>t.me/mr_muchachos</span></li>
				<li><img src="images/skypelogo.png"/><span>bunak171</span></li>
				<li><img src="images/gmaillogo.png"><span>  bunakdima1998@gmail.com</span></li>
			</ul>
		</footer>
	</body>
</html>
